[tox]
envlist=flake8, py34

[pytest]
norecursedirs =
    *.egg-info
    .tox
    build
    pbr-*-py*.egg
    src
    venv

[flake8]
max-line-length = 120
exclude = *.cfg,*.egg,*.ini,*.log,*tests*,*.txt,*.xml,.tox,.venv,AUTHORS,build,ChangeLog,dist,doc,src
format = pylint

[testenv:flake8]
commands = flake8
deps = flake8

[testenv:py34]
deps=
    -rrequirements.txt
    -rtest-requirements.txt
commands=py.test --exitfirst --junitxml=pytest-results.xml --cov-report xml --cov .
